# Sacyr2

./: .gitignore  README.md  Sacyr2.sln
.github/agents/: Agente_Arquitecto.agent.md  Agente_Auditor.agent.md  Agente_Desarrollador.agent.md
Ejercicio1/: main.py
Ejercicio2/: ARCHITECTURE_PLAN.md  Base.py  SPECIFICATION.md  TASK_ROADMAP.md  main.py  requirements.txt
Ejercicio2/artifacts/: alertas.jsonl  modelo.joblib
Ejercicio2/predictive_maintenance/: __init__.py  application.py  domain.py  drift.py  infrastructure.py  use_cases.py
Ejercicio2/tests/: test_predictive_maintenance.py
Ejercicio3/: .env.example  ADR-012-GESTION-API-KEYS-ENTORNO.md  ARQUITECTURA_RED_RESILIENTE_REQUESTS.md  ESPECIFICACION_MONITOR_SEGURIDAD_CLIMATICA.md  PLAN_DESGLOSE_TAREAS_DEVELOPER_AGENT.md  api_simulador.py  main.py  requirements.txt
Ejercicio3/monitor_climatico/: config.py  (+8 more)
Ejercicio4/: ARCHITECTURE_PLAN.md  Base.ts  INFORME_MIGRACION_ANGULAR_21.md  SPECIFICATION.md  TASK_ROADMAP.md
Ejercicio5/: ARCHITECTURE_PLAN.md  SPECIFICATION.md  TASK_ROADMAP.md
Ejercicio6/: ARCHITECTURE_PLAN.md  AzureBlobBlueprintRepository.cs  Ejercicio6.csproj  README.md  SPECIFICATION.md  TASK_ROADMAP.md
Ejercicio6.Tests/: Ejercicio6.Tests.csproj
Ejercicio6.Tests/Integration/: AzureBlobBlueprintRepositoryIntegrationTests.cs
Ejercicio6/AzureBlobRepository/: AzureBlobBlueprintRepository.cs  AzureBlobRepository.csproj  Class1.cs
Ejercicio6/Interfaces/: IBlueprintRepository.cs
Ejercicio6/Models/: BlobReference.cs
Ejercicio7/: ARCHITECTURE_PLAN.md  Base.sql  SPECIFICATION.md  TASK_ROADMAP.md
(+32 files in other folders)
